NC_045512
https://www.ncbi.nlm.nih.gov/nuccore/NC_045512.2
Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, complete genome
China
2019-12

MT079844
https://www.ncbi.nlm.nih.gov/nuccore/MT079844
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/CHN/WHUHnCoV002/2020, complete genome.
China
2020-01-22

MT510727
https://www.ncbi.nlm.nih.gov/nuccore/MT510727
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/CHN/SARS-CoV-2-MZ02, Meizhou_MZ02/2020, complete
China
2020-02-15

MT396241
https://www.ncbi.nlm.nih.gov/nuccore/MT396241
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/CHN/YN-0306-466/2020, complete genome.
China
2020-03-06

MT412340
https://www.ncbi.nlm.nih.gov/nuccore/MT412340
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/CHN/HN07/2020, complete genome (Li,X., et al.)
China
2020-04-02

MN988713
https://www.ncbi.nlm.nih.gov/nuccore/MN988713
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/IL-CDC-IL1/2020, complete genome.
USA
2020-01-21

MT476384
https://www.ncbi.nlm.nih.gov/nuccore/MT476384
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/ENV/USA/UF-11/2020, complete genome.
USA
2020-02-21

MT951946
https://www.ncbi.nlm.nih.gov/nuccore/MT951946
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/VA-DCLS-0578/2020, complete genome.
USA
2020-03

MT461648
https://www.ncbi.nlm.nih.gov/nuccore/MT461648
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/WA-UW-6501/2020, complete genome.
USA
2020-04-03

MW181518
https://www.ncbi.nlm.nih.gov/nuccore/MW181518
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/USA/UT-UPHL-201019807/2020, complete genome.
USA
2020-05-28

MT192759
https://www.ncbi.nlm.nih.gov/nuccore/MT192759
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/TWN/CGMH-CGU-01/2020, complete genome.
Taiwan
2020-01-25

MT370518
https://www.ncbi.nlm.nih.gov/nuccore/MT370518
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/TWN/CGMH-CGU-05/2020, complete genome.
Taiwan
2020-02-27

MT374104
https://www.ncbi.nlm.nih.gov/nuccore/MT374104
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/TWN/CGMH-CGU-08/2020, complete genome.
Taiwan
2020-03-10

MT590600
https://www.ncbi.nlm.nih.gov/nuccore/MT590600
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/TWN/CGMH-CGU-30/2020, complete genome.
Taiwan
2020-04-11

MT517436
https://www.ncbi.nlm.nih.gov/nuccore/MT517436
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/TWN/CGMH-CGU-26/2020, complete genome.
Taiwan
2020-04-19

MT270103
https://www.ncbi.nlm.nih.gov/nuccore/MT270103
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/DEU/BavPat3-ChVir1020/2020, complete genome.
Germany
2020-01-28

MT582491
https://www.ncbi.nlm.nih.gov/nuccore/MT582491
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/DEU/NRW-09/2020, complete genome.
Germany
2020-02-28

MT582468
https://www.ncbi.nlm.nih.gov/nuccore/MT582468
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/DEU/NRW-32/2020, complete genome.
Germany
2020-03-15

MT704822
https://www.ncbi.nlm.nih.gov/nuccore/MT704822
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/DEU/SCoV2_7ZK/2020, complete genome.
Germany
2020-03-22

MT845878
https://www.ncbi.nlm.nih.gov/nuccore/MT845878
Severe acute respiratory syndrome coronavirus 2 isolate SARS-CoV-2/human/DEU/SC2_REGS25578139L/2020, complete genome.
Germany
2020-04-08
